allow desktop composition:i:0
allow font smoothing:i:0
audiocapturemode:i:0
audiomode:i:0
audioqualitymode:i:0
authentication level:i:0
autoreconnect max retries:i:5
autoreconnection enabled:i:1
bandwidthautodetect:i:1
bitmapcachepersistenable:i:1
compression:i:1
connection type:i:7
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:1
disable wallpaper:i:1
keyboardhook:i:2
networkautodetect:i:1
pinconnectionbar:i:0
redirectclipboard:i:1
redirectsmartcards:i:0
screen mode id:i:2
session bpp:i:16
smart sizing:i:0
use multimon:i:1
videoplaybackmode:i:1
